*** Settings ***
Documentation                Aqui estarão todos os elementos mapeados da tela de cadastro.


*** Variables ***
&{REGISTER}
...      form_register=account-creation_form
...      title_mr=id_gender1
...      title_mrs=id_gender2
...      first_name=customer_firstname
...      last_name=customer_lastname
...      password=passwd
...      select_days=days
...      select_months=months
...      select_years=years
...      addres_name=firstname
...      address_lastname=lastname
...      company=company
...      address1=address1
...      city=city
...      state=id_state
...      postcode=postcode
...      country=id_country
...      other=other
...      mobilephone=phone_mobile
...      address_alias=alias
...      btn_register=submitAccount




